//원시타입(불변값) : 값 자체로 변수에 저장되고 복사된다.
//변수값을 변경하는 경우, 새로운 주소에 값이 생성된다. (메모리에 저장된 값은 변하지않는다.)

//객체타입(가변값) : 참조값(주소값)을 통해 변수에 저장되고 복사된다.
//변수값을 변경하는 경우, 같은 주소를 참조하는 다른 변수의 값도 변경된다. (주소 내부의 값이 실제로 수정됨|메모리 값이 수정된다.)
//---------------------------------------------------------------------------------------------------------------------------

//객체타입의 주의사항1_ 객체간의 복사로 원본객체가 수정될 수 있다.
//-> 얕은 복사 / 깊은 복사
    let o1 = {name : "mj"};
    let o2 = o1; //얕은 복사 (객체의 참조값을 복사함 -> 원본객체가 수정될 수 있어 위험)
    let o3 = {...o1}; //깊은 복사_spread연산자 활용 (새로운 객체를 생성하면서 프로퍼티만 따로 복사 -> 원본객체가 수정되지않아 안전)

//객체타입의 주의사항2_ 객체간의 비교는 기본적으로 참조값을 기준으로 이루어진다.
//-> 얕은 비교 / 깊은 비교
    console.log(o1===o2); //true (같은 참조값(주소)를 가지고 있음) --> 얕은 비교
    console.log(o1===o3); //false(서로 다른 참조값을 가지고 있음)

    //JSON.stringify() : 객체를 문자열로 변환하는 기능 (js내장함수) --> 깊은 비교
    //-> 참조값이 아닌 프로퍼티를 기준으로 객체를 비교하는 경우, JSON.stringify()함수를 사용할 수 있다.
    console.log(JSON.stringify(o1)===JSON.stringify(o3)); //true(프로퍼티값(문자열)로 비교되기 때문)

//객체타입의 주의사항3_ 배열과 함수도 객체이다.
