//동기 : 스레드상의 작업을 순서대로 처리하는 것 (실행이 오래걸리는 프로그램이 있으면 비효율적)
///js는 스레드가 1개 (멀티스레드 방법은 사용불가)
//js는 동기적방법과 비동기적 방법으로 작업을 실행


//비동기 작업들은 js엔진이 아닌 Web APIs에서 실행된다.
//동기적 작업은 js엔진 /비동기적 처리는 WebAPIs가 실행 후 반환
//-> 비동기적 작업에 대해서 멀티스레드 처럼 작동 가능

console.log(1);
setTimeout( ()=> {
    console.log(2);
},3000)  //,뒤의 ms의 시간이 지난 후 실행

console.log(3);
