//스코프(범위) : 변수나 함수에 접근,호출할 수 있는 범위
//-> 전역(전체영역)스코프 / 지역스코프
//-> 전역 : 전체 영역에서 접근 가능 / 지역 : 특정 영역에서만 접근 가능

let a =1;// 전역 스코프
function funcB() {
    let b = 2;//지역스코프
    console.log(a);
    function funcD() {  //지역스코프
        console.log(10);
    }
    funcD();
}
funcB();
if(true){
    let c=1; //지역스코프
}

for (let i=0;i<10;i++) {
    let d=1;
}

//함수는 함수 내에 있는 경우, 지역스코프를 갖지만,
//반복문이나 if문 내부에 있는 경우, 영향을 받지않는다 (==전역)