// Quiz 2. 카페 주문 영수증 출력하기

// 목표 : 카페 주문 정보가 담긴 객체를 매개변수로 받아 영수증을 출력하는 함수 printReceipt를 완성하세요

// 다음 요구사항을 만족하는 코드를 작성하세요

// 함수 printReceipt는 구조 분해 할당을 통해 인수로 전달된 주문 정보 객체의 프로퍼티들을 각각 제공받습니다.
// 매개변수로 제공된 주문 정보들을 다음과 같이 출력합니다.
// 주문자는 "주문자 : {이름}" 형태로 출력합니다.
// 대표 메뉴를 "대표 메뉴 : {메뉴명}" 형태로 출력합니다.
// 배열의 구조 분해 할당을 이용하세요
// 메뉴가 없는 경우 "메뉴 없음"으로 출력합니다.
// 총 수량은 "총 수량 : {items 배열의 길이}잔" 형태로 출력합니다.

function printReceipt(person) {
    let {customer,items} = person;
    let [one] = items;
    console.log(`주문자 : ${customer} \n대표메뉴 : ${one||"메뉴 없음"}\n총 수량 : ${items.length}잔`)
}

printReceipt({
  customer: "김효빈",
  items: ["아메리카노", "카페라떼", "바닐라라떼"],
});

// 출력 결과 :
// 주문자 : 김효빈
// 대표 메뉴 : 아메리카노
// 총 수량 : 3잔

printReceipt({
  customer: "이정환",
  items: [],
});

// 출력 결과 :
// 주문자 : 이정환
// 대표 메뉴 : 메뉴 없음
// 총 수량 : 0잔